MONGO_CONNECT_URL=mongodb://localhost:27017/iactive
SECRET_COOKIE=87384yhekhdsf8asda73
CLIENT_URL=http://localhost:3000
SECRET_KEY=jhiohjeiowhjasdarw34
SECRET_REFRESH_KEY=fj89034u20h3asdasnro3
PORT=5000