PORT=5000
# порт хоста бд
DB_NAME=
# имя пользователя бд
DB_USER=
# пароль бд
DB_PASSWORD=
# адрес хоста бд
DB_HOST=
# порт бд
DB_PORT=5432
# адрес клиентской части
CLIENT_URL=http://localhost:3000
# ввести рандомные символы
SECRET_COOKIE=